# onlinestore

./: .gitignore  Procfile  application.properties  pom.xml
db/: backup.sql  data.sql  dataPOSTGRES.sql  schema.sql  schemaPOSTGRES.sql
db/mysql/: data.sql  schema.sql
db/postgres/: data.sql  schema.sql
src/main/java/com/gordeev/onlinestore/: Main.java
src/main/java/com/gordeev/onlinestore/context/: Context.java
src/main/java/com/gordeev/onlinestore/context/postprocessor/: DataSourceBeanFactoryPostProcessor.java  PropertiesBeanFactoryPostProcessor.java
src/main/java/com/gordeev/onlinestore/dao/: ProductDao.java  UserDao.java
src/main/java/com/gordeev/onlinestore/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/gordeev/onlinestore/dao/jdbc/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/gordeev/onlinestore/entity/: Product.java  ProductGroup.java  User.java  UserRole.java
src/main/java/com/gordeev/onlinestore/filter/: SecurityFilter.java
src/main/java/com/gordeev/onlinestore/locator/: ServiceLocator.java
src/main/java/com/gordeev/onlinestore/security/: SecurityService.java  Session.java
src/main/java/com/gordeev/onlinestore/service/: AppContext.java  ExchangeRate.java  ExchangeRateService.java  ProductService.java  UserService.java
src/main/java/com/gordeev/onlinestore/service/entity/: ExchangeRate.java
src/main/java/com/gordeev/onlinestore/web/filter/: AbstractSecurityFilter.java  AdminSecurityFilter.java  ContentTypeFilter.java  UserSecurityFilter.java
src/main/java/com/gordeev/onlinestore/web/servlet/: AddProductServlet.java  AddToCartPageServlet.java  AssetsServlet.java  CartController.java  CartPageServlet.java  DeleteProductServlet.java  EditProductServlet.java  ExitPageServlet.java  LoginPageServlet.java  MainController.java  ProductController.java  ProductsServlet.java
src/main/java/com/gordeev/onlinestore/web/servlet/assets/: AssetsServlet.java
src/main/java/com/gordeev/onlinestore/web/servlet/security/: LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java
src/main/java/com/gordeev/onlinestore/web/servlet/util/: ControllerUtils.java  ServletUtils.java
src/main/java/com/gordeev/onlinestore/web/servlet/utils/: ServletUtils.java
src/main/java/com/gordeev/onlinestore/web/templater/: PageGenerator.java  ThymeleafAppUtil.java  ThymeleafPageGenerator.java
src/main/resources/: application.properties  context.xml  logback.xml
src/main/resources/templates/: addProduct.html  cart.html  delete.html  edit.html  login.html  products.html
src/main/resources/webapp/assets/css/: styles.css
src/main/resources/webapp/templates/: addProduct.html  cart.html  delete.html  edit.html  login.html  products.html  welcome.html
src/main/webapp/WEB-INF/: root-context.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: addProduct.html  cart.html  delete.html  edit.html  login.html  products.html
src/test/java/com/gordeev/onlinestore/dao/jdbc/: JdbcUserDaoITest.java  JdbcUserDaoTest.java
src/test/java/com/gordeev/onlinestore/dao/jdbc/mapper/: ProductMapperTest.java
src/test/java/com/gordeev/onlinestore/service/: UserServiceTest.java
src/test/java/com/gordeev/onlinestore/web/servlet/: AddProductServletTest.java
src/test/java/com/gordeev/onlinestore/web/servlet/util/: ControllerUtilsTest.java  ServletUtilsTest.java
src/test/java/com/gordeev/onlinestore/web/servlet/utils/: ServletUtilsTest.java
