db.url=jdbc:postgresql://localhost:5432/onlinestore
db.username=root
db.password=root
db.driverClassName=org.postgresql.Driver
exchangeRateMaxLifeTime=24
urlForExchangeRate=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11
sessionMaxLifeTime=300
defaultPageNumber=1
productsOnPage=4